App4/App4/MainWindow.xaml

<Window x:Class="App4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
          xmlns:StyleAlias="clr-namespace:App4" 
          Title="StoreApp Najim" Height="450" Width="800">


    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Types"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>


    <Grid RenderTransformOrigin="0.387,0.53" Margin="0,0,5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="481*"/>



        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Column="0" Margin="0,0,4,10">

            <Label Content="Product:" Margin="69,10,115,10" RenderTransformOrigin="-1.013,0.673" Height="32"/>

            <Label Content="Description:"  Margin="69,10,115,10" Height="32"/>
            <Label Content="Type:" Margin="69,52,115,52"  Height="32"/>
            <Label Content="Order" Margin="69,0,115,0" RenderTransformOrigin="-0.132,0.778" Height="33" />

        </StackPanel>


        <StackPanel Grid.Column="2" Margin="0,0,2,0">


            <Grid>


                <Button x:Name="Search" Content="Search" Click="btnSearch_Click" Margin="311,10,72,10" Height="33"/>
                <TextBox x:Name="productName" Margin="10,10,205,10" Height="34">Angel Beats</TextBox>
            </Grid>



            <TextBox x:Name="description" Height="104" Margin="14,0,34,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.043"/>
                        <TranslateTransform/>
                    </TransformGroup>

                </TextBox.RenderTransform>
                An Interesting anime series, about angels having the ability to make music. 
            </TextBox>
            <Grid Margin="10,0,-0.5,0">
                <Label Content="Price:" Margin="93,5,312.5,5" Height="32" RenderTransformOrigin="0.522,0.891"/>
                <ComboBox   x:Name="ComboType" Height="32" Margin="0,5,380.5,5" RenderTransformOrigin="0.272,0.406"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Path=CurrentEffectStyle}"   />
                <TextBox x:Name="PriceBox" RenderTransformOrigin="2.946,0.494" Margin="165,5,201.5,7" > 200
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.509"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <CheckBox  Name="checkThat" Height="24" RenderTransformOrigin="2.946,0.494" Margin="277,9,72.5,9" Content="On Sale"/>
            </Grid>
            <Grid Height="131" RenderTransformOrigin="0.512,0.996">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="22*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="118*"/>


                </Grid.ColumnDefinitions>

                <TextBox x:Name="OrderBox" Margin="10,46,10,24" RenderTransformOrigin="0.501,0.278">67</TextBox>

                <RadioButton RenderTransformOrigin="0.5,0.5" Margin="15,1.5,166,-1" Grid.Row="1" x:Name="Quantity">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.79"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform> Quantity
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="88,0,97,10" Height="17" VerticalAlignment="Bottom" x:Name="Amount" IsEnabled="True" >
                    Total $Amount</RadioButton>
                <Button x:Name="btnPurchase" Content="Purchase" Click="btnPurchase_Click" Margin="195,1,180,0" RenderTransformOrigin="0.622,3.925" Grid.Row="1"/>

            </Grid>

            <Button x:Name="btnDist" Content="Display Shopping Cart" Click="btnDist_Click" Margin="10" Height="32"/>


            <Button x:Name="btnMan" Content="Go to Management center" Click="btnMan_Click" Height="29" Margin="319,0,0,0"></Button>

            <Popup Name="MyPopup"
                   
                Placement="Mouse"

               HorizontalOffset="-100"

               VerticalOffset="-100"

               AllowsTransparency="True"
                   Width="200"
                  >
                <Grid Background="White">
                  
                <StackPanel>
                    <Label Content="Name: " Grid.Row ="1" Background="BlanchedAlmond" ></Label>
                    <TextBox x:Name="InputName" Grid.Row="1"></TextBox>
                    
                        <Button x:Name="PurchaseName" Content="Enter" Click="PurchaseName_Click"></Button>

                </StackPanel>

                </Grid>
            </Popup>
        </StackPanel>






    </Grid>
</Window>
