App4/App4/ManageApplication.xaml

<Window x:Class="App4.ManageApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App4"
        mc:Ignorable="d"
          xmlns:System="clr-namespace:System;assembly=mscorlib"
          xmlns:StyleAlias="clr-namespace:App4" 
        Title="ManageApplication" Height="450" Width="800">







    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Types"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Content="Management Center" Margin="0,0,10,0.5" Grid.Column="0" Padding="10"></Label>


        <ListBox x:Name="Cartlst2" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}"  Grid.Column="0" Margin="0,70,25,0.5" Grid.RowSpan="6"/>

        <StackPanel Grid.Column="1" Margin="0,0,0,70" Grid.RowSpan="4">





            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="244*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Margin="0,0,48,28.5" Grid.Column="0" Grid.Row="0"/>

                <Label Content=" Type:" Margin="0,30.5,123,29.5" Grid.Column="0" Grid.Row="1"/>
                <ComboBox   x:Name="ComboTypes" Margin="34,14.5,92,48.5" RenderTransformOrigin="0.272,0.406"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding CurrentEffectStyle}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="description" Margin="0,85.5,123,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1"/>

                <TextBox x:Name="description" Margin="34,85.5,10,0"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

                <TextBox x:Name="Name"  Margin="34,10,10,50.5" RenderTransformOrigin="0.564,-2.585"  Grid.Column="1"/>





            </Grid>


        </StackPanel>


        <Button x:Name="Add" Content="Add" Grid.Column="1" Grid.Row="3" Margin="73,1,105,0" Click="Add_Click"/>

        <Button x:Name="update" Content="Update" Grid.Column="1"  Grid.Row=" 4" Margin="73,0,105,0.5" />

        <Button x:Name="delete" Content="Delete" Grid.Column="1" Grid.Row="4" Margin="73,70,105,0.5" Grid.RowSpan="2" />

    </Grid>
</Window>
