App4/App4/ShoppingCartWindow.xaml

<Window x:Class="App4.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App4"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0.5">
            <Label Content="Shopping cart:" ></Label>

            <ListBox x:Name="Cartlst" Height="193" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="Cartlst_SelectionChanged" >


            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="207">

            <Grid Height="68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Content="Product Cost:" Margin="0,0,10,0" Grid.Column="0" Padding="10"></Label>

                <TextBox x:Name="purchaseBox" Grid.Column="1" Padding="10" Margin="0,10,10,10"/>

                <Label Content="Order Total:" Margin="0,0,10,19" Grid.Column="2" Padding="10"></Label>

                <TextBox x:Name="OrderTotal" Grid.Column="3" Padding="10" Margin="0,10,10,0" Height="48" VerticalAlignment="Top"/>

                <Button x:Name="Close" Height="35" Content="Close" Grid.Column="4" Padding="10" Click="Close_Click"></Button>

            </Grid>

        </StackPanel>






    </Grid>
</Window>
